data/coco_chile_7class.yaml (before)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here (20.1 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /mnt/data/sibo  # dataset root dir
# train: train2017.txt  # train images (relative to 'path') 118287 images
train: 
  - coco/train2017_chile_3class.txt #69K images
  - chile_remote_videos/data_annotation/simulation_scene_annotation.v4i.yolov5pytorch/train # 346 images
  # - chile_remote_videos/data_annotation/829_annotation/train/ #400+ images, human labeled, 8class
  - chile_remote_videos/20220713.v15i.yolov5pytorch/train/ #43 images, 8class  
  - GP45/202308/202308.v9i.yolov5pytorch/train # 899 images, human labeled, 8class
  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/train # 870 images, human labeled, 8class  
  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/train #1153 images  
# val: val2017.txt  # val images (relative to 'path') 5000 images
val: 
  - GP45/202308/202308.v9i.yolov5pytorch/valid # 252 images
  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/valid # 329 images
  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/valid #248 images  
test:
# test: test-dev2017.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
nc: 7
names: ['person', 'car', 'truck', 'cone', 'helmet', 'machinery vehicle', 'hook']

# Download script/URL (optional)
download: |
  from utils.general import download, Path


  # Download labels
  segments = False  # segment or box labels
  dir = Path(yaml['path'])  # dataset root dir
  url = 'https://github.com/ultralytics/yolov5/releases/download/v1.0/'
  urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
  download(urls, dir=dir.parent)

  # Download data
  urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
          'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
          'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
  download(urls, dir=dir / 'images', threads=3)

data/coco_chile_7class.yaml (after)
# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO 2017 dataset http://cocodataset.org by Microsoft
# Example usage: python train.py --data coco.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco  ← downloads here (20.1 GB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /mnt/data/sibo  # dataset root dir
# train: train2017.txt  # train images (relative to 'path') 118287 images
train: 
  - coco/train2017_chile_3class.txt #69K images
  - chile_remote_videos/20220713.v17i.yolov5pytorch/train/ #43 images
  - chile_remote_videos/data_annotation/simulation_scene_annotation.v7i.yolov5pytorch/train # 346 images
  - GP45/202308/202308.v9i.yolov5pytorch/train # 899 images, human labeled, 7class
  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/train # 870 images, human labeled, 7class  
  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/train #1153 images, 7class  
# val: val2017.txt  # val images (relative to 'path') 5000 images
val: 
  - GP45/202308/202308.v9i.yolov5pytorch/valid # 252 images
  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/valid # 329 images
  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/valid #248 images  
test:
# test: test-dev2017.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# Classes
nc: 7
names: ['person', 'car', 'truck', 'cone', 'helmet', 'machinery vehicle', 'hook']

# Download script/URL (optional)
download: |
  from utils.general import download, Path


  # Download labels
  segments = False  # segment or box labels
  dir = Path(yaml['path'])  # dataset root dir
  url = 'https://github.com/ultralytics/yolov5/releases/download/v1.0/'
  urls = [url + ('coco2017labels-segments.zip' if segments else 'coco2017labels.zip')]  # labels
  download(urls, dir=dir.parent)

  # Download data
  urls = ['http://images.cocodataset.org/zips/train2017.zip',  # 19G, 118k images
          'http://images.cocodataset.org/zips/val2017.zip',  # 1G, 5k images
          'http://images.cocodataset.org/zips/test2017.zip']  # 7G, 41k images (optional)
  download(urls, dir=dir / 'images', threads=3)

data/coco_chile_7class.yaml (diff)
@@ -12,12 +12,11 @@ path: /mnt/data/sibo  # dataset root dir
 # train: train2017.txt  # train images (relative to 'path') 118287 images
 train: 
   - coco/train2017_chile_3class.txt #69K images
-  - chile_remote_videos/data_annotation/simulation_scene_annotation.v4i.yolov5pytorch/train # 346 images
-  # - chile_remote_videos/data_annotation/829_annotation/train/ #400+ images, human labeled, 8class
-  - chile_remote_videos/20220713.v15i.yolov5pytorch/train/ #43 images, 8class  
-  - GP45/202308/202308.v9i.yolov5pytorch/train # 899 images, human labeled, 8class
-  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/train # 870 images, human labeled, 8class  
-  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/train #1153 images  
+  - chile_remote_videos/20220713.v17i.yolov5pytorch/train/ #43 images
+  - chile_remote_videos/data_annotation/simulation_scene_annotation.v7i.yolov5pytorch/train # 346 images
+  - GP45/202308/202308.v9i.yolov5pytorch/train # 899 images, human labeled, 7class
+  - GP45/20230901-05/20230901-05.v7i.yolov5pytorch/train # 870 images, human labeled, 7class  
+  - GP45/20230906-13/20230906-13.v4i.yolov5pytorch/train #1153 images, 7class  
 # val: val2017.txt  # val images (relative to 'path') 5000 images
 val: 
   - GP45/202308/202308.v9i.yolov5pytorch/valid # 252 images
